* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: url('https://wallpapers.com/images/featured/desktop-aesthetic-p586yttyum8x64jq.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.container {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.form-container {
  position: relative;
  width: 100%;
}

.switch {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.switch button {
  background: transparent;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.switch .active {
  border-bottom: 2px solid #fff;
}

.form {
  display: none;
  transition: all 0.3s ease-in-out;
}

.form.active {
  display: block;
}

.input-group {
  margin-bottom: 20px;
  position: relative;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
}

input:focus {
  outline: none;
  border: 2px solid #6a11cb;
}

.submit-btn {
  width: 100%;
  background: #6a11cb;
  color: #fff;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: #2575fc;
}

#error-message {
  color: red;
  font-size: 14px;
  margin-top: -10px;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }
}
